#!/bin/bash

#############################################################
# Définitions des variables globales communes à toutes les vm
#############################################################


####################
# Names
####################

ASSOS_NAME="SwissNeutral.net"

# Main
MAIN_DOMAIN="swissneutral.net"
INFRA_DOMAIN="infra.$MAIN_DOMAIN"

####################
# Network
####################

# SNN Global adressing
SNN_PUBLIC_IPV4_PREFIX="185.250.5"
SNN_PUBLIC_IPV4_NET="${SNN_PUBLIC_IPV4_PREFIX}6.0"
SNN_PUBLIC_IPV4_NETMASK_CIDR="22"
SNN_PUBLIC_IPV6_PREFIX="2a0a:db4"
SNN_PUBLIC_IPV6_NET="${SNN_PUBLIC_IPV6_PREFIX}0::"
SNN_PUBLIC_IPV6_NETMASK="29"

# Infra LAN
SNN_INFRA_LAN20_IP4="${SNN_PUBLIC_IPV4_PREFIX}6.0"
SNN_INFRA_LAN20_IP4_NETMASQ="27"
SNN_INFRA_LAN30_IP4="10.10.10.0"
SNN_INFRA_LAN30_IP4_NETMASQ="24"
SNN_INFRA_LAN31_IP4="10.10.40.0"
SNN_INFRA_LAN31_IP4_NETMASQ="24"
SNN_INFRA_LAN40_IP4="${SNN_PUBLIC_IPV4_PREFIX}7.0"
SNN_INFRA_LAN40_IP4_NETMASQ="26"
SNN_INFRA_LAN50_IP4="${SNN_PUBLIC_IPV4_PREFIX}6.32"
SNN_INFRA_LAN50_IP4_NETMASQ="27"
SNN_INFRA_LAN20_IP6="${SNN_PUBLIC_IPV6_PREFIX}0::"
SNN_INFRA_LAN20_IP6_NETMASQ="64"
SNN_INFRA_LAN30_IP6="${SNN_PUBLIC_IPV6_PREFIX}0:0:1::"
SNN_INFRA_LAN30_IP6_NETMASQ="64"
SNN_INFRA_LAN31_IP6="${SNN_PUBLIC_IPV6_PREFIX}0:0:3::"
SNN_INFRA_LAN31_IP6_NETMASQ="64"
SNN_INFRA_LAN40_IP6="${SNN_PUBLIC_IPV6_PREFIX}0:300::"
SNN_INFRA_LAN40_IP6_NETMASQ="64"
SNN_INFRA_LAN50_IP6="${SNN_PUBLIC_IPV6_PREFIX}0:1::"
SNN_INFRA_LAN50_IP6_NETMASQ="64"

# Interfaces
SNN_INFRA_PUB_LAN_1="vmbr20"
SNN_INFRA_PRIV_LAN_1="vmbr30"
SNN_INFRA_VPS_LAN="vmbr40"
SNN_INFRA_FAIRSOCIALNET_LAN="vmbr50"

####################
# Main services
####################

# Services to install on each vm
ROOT_SERVICES="locales ssh firewall security_update fail2ban tmux mailforward"

####################
# Time
####################

TIME_ZONE="Europe/Zurich"

####################
# Locales
####################

LOCALES_LANG="fr_CH.UTF-8"

####################
# OpenVPN
####################

# VPN server subnet
VPN_1_INTERCO_NET_IP4="${SNN_PUBLIC_IPV4_PREFIX}6.64"
VPN_1_INTERCO_NETMASQ_IP4="255.255.255.192"

VPN_1_INTERCO_NET_IP6="${SNN_PUBLIC_IPV6_PREFIX}0:100:0000::"
VPN_1_INTERCO_NETMASQ_IP6="64"

# VPN client subnet
VPN_1_SUBNET_IP4_LIST=" \
${VPN_1_INTERCO_NET_IP4}/26 \
${SNN_PUBLIC_IPV4_PREFIX}6.128/25 \
193.72.186.0/24 \
"

VPN_1_SUBNET_IP6_LIST=" \
${SNN_PUBLIC_IPV6_PREFIX}0:100::/40 \
${SNN_PUBLIC_IPV6_PREFIX}0:200::/40 \
${SNN_PUBLIC_IPV6_PREFIX}1:fff0::/44 \
"

# Config
OPENVPN_SERVER1_CONF_FOLDER="/etc/openvpn"
OPENVPN_SERVER1_CERT_FOLDER="$OPENVPN_SERVER1_CONF_FOLDER/cert"

# Keys
OPENVPN_SERVER1_CA="$OPENVPN_SERVER1_CERT_FOLDER/ca.crt"		# CA certificat location
OPENVPN_SERVER1_CERT="$OPENVPN_SERVER1_CERT_FOLDER/server.crt"		# server certificat location
OPENVPN_SERVER1_KEY="$OPENVPN_SERVER1_CERT_FOLDER/server.key"		# server key location
OPENVPN_SERVER1_DH="$OPENVPN_SERVER1_CERT_FOLDER/dh.pem"		# server DH key location
OPENVPN_SERVER1_TA="$OPENVPN_SERVER1_CERT_FOLDER/ta.key"	# server tls ta key location

# Services to install on each vm


####################
# OpenVPN - CA
####################

# CA-Swissneutral.net
OPENVPN_CA_DEFAULT_BITS="4096"

OPENVPN_CA_COUNTRY="CH"
OPENVPN_CA_STATE="VD"
OPENVPN_CA_LOCALITY="Aigle"
OPENVPN_CA_ORGANISATION="SwissNeutral.net"
OPENVPN_CA_SERVER_COMMON="SNN VPN SERVER CA SERVER"
OPENVPN_CA_CLIENT_COMMON="SNN VPN SERVER CA CLIENT"
OPENVPN_CA_SERVER_FQDN="server.ca.vpn.swissneutral.net"
OPENVPN_CA_CLIENT_FQDN="client.ca.vpn.swissneutral.net"

EASYRSA_VERSION="3.0.6"

VPN_CERT_REQUEST_HOSTNAME="chips2"
VPN_CERT_REQUEST_FQDN="$VPN_CERT_REQUEST_HOSTNAME.$INFRA_DOMAIN"

####################
# Yunohost Server
####################

YNH_SERVER_1_PRIV_IP4="10.10.10.4"
YNH_SERVER_1_PRIV_IP6="${SNN_PUBLIC_IPV6_PREFIX}0:0:1::4"
YNH_SERVER_1_PUB_IP4="${SNN_PUBLIC_IPV4_PREFIX}6.4"
YNH_SERVER_1_PUB_IP6="${SNN_PUBLIC_IPV6_PREFIX}0::4"
LDAP_SERVER_IP4="10.10.10.4"
LDAP_SERVER_IP6="${SNN_PUBLIC_IPV6_PREFIX}0:0:1::4"
YUNOHOST_UPDATE_MAIL="" # default value

####################
# ssh
####################

SSH_KEY_LENGTH="4096"
SSH_AUTHORIZED_KEYS_LOCTION="/root/.ssh/authorized_keys"
SSH_TUNNEL_ALLOWED="no"
SSH_GATEWAY_PORTS="no"

####################
# security update
####################


####################
# LDAP
####################

LDAP_SERVER_NAME="ldap"
LDAP_SERVER_FQDN="$LDAP_SERVER_NAME.$INFRA_DOMAIN"
LDAP_SERVER_PORT="389"

####################
# DNS RESOLVERS
####################

# Resolver 1
DNS_RESOLVER_1_NAME="resolv1"
DNS_RESOLVER_1_FQDN="$DNS_RESOLVER_1_NAME.$INFRA_DOMAIN"

# Resolver 2
DNS_RESOLVER_2_NAME="resolv2"
DNS_RESOLVER_2_FQDN="$DNS_RESOLVER_2_NAME.$INFRA_DOMAIN"

####################
# DNS AUTHORITATIVE
####################

# MASTER
DNS_AUTH_MASTER_NAME="ns1"
DNS_AUTH_MASTER_FQDN="$DNS_AUTH_MASTER_NAME.$MAIN_DOMAIN"
DNS_AUTH_MASTER_IP4="${SNN_PUBLIC_IPV4_PREFIX}6.12"
DNS_AUTH_MASTER_IP6="${SNN_PUBLIC_IPV6_PREFIX}0::c"

SERIAL_ZONE_NUMBER="$(date +%Y%m%d)"

# SLAVE
DNS_AUTH_SLAVE_1_NAME="ns2"
DNS_AUTH_SLAVE_1_FQDN="$DNS_AUTH_SLAVE_1_NAME.$MAIN_DOMAIN"
DNS_AUTH_SLAVE_1_IP4="${SNN_PUBLIC_IPV4_PREFIX}6.13"
DNS_AUTH_SLAVE_1_IP6="${SNN_PUBLIC_IPV6_PREFIX}0::d"

####################
# fail2ban
####################

FAIL2BAN_IGNOREIP="127.0.0.1/8 ::1"
FAIL2BAN_BANTIME="604800"
FAIL2BAN_FINDTIME="86400"
FAIL2BAN_MAXRETRY="5"
